[pylama]
format = pylint
linters = pylint,mccabe,pep8,pep257,pyflakes
select = D212,D404
ignore = D100,D104,D203,C0111,W503

[pylama:mccabe]
max-complexity = 10

[pylama:pyflakes]
builtins = _

[pylama:pep8]
max_line_length = 80

[pylama:pylint]
max_line_length = 80
disable = R

[pylama:pydocstyle]

[tool:pytest]
python_files=tests/test_*.py

[coverage:report]
show_missing=True
skip_covered=True
fail_under=50
# Regexes for lines to exclude from consideration
exclude_lines =
    nocov

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:
ignore_errors = True
